<% if options[:postgres] -%>
env POSTGRES_DB;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_HOST;
env TEST_DB;
<% end -%>
<% if options[:mysql] -%>
env MYSQL_DATABASE;
env MYSQL_USER;
env MYSQL_PASSWORD;
env MYSQL_ROOT_PASSWORD;
env MYSQL_HOST;
env TEST_DB;
<% end -%>
<% if options[:deploy] || options[:rancher] -%>
env REGISTRY_HOST;
env REGISTRY_URI;
env SITE_URI;
<% end -%>
env TAG;
env VIRUAL_PORT;
