stages:
  - rspec 

before_script:
  - bundle

# pages:
#   script:
#   - bundle exec yardoc --plugin yard-thor -o public - templates/.* templates/* 
#   artifacts:
#     paths:
#     - public
#   only:
#   - master 

rspec:
  stage: rspec
  image: ruby:2.3
  script:
    - bundle exec rspec
  tags:
    - docker
