stages:
  - build
  - test

# pages:
#   stage: build
#   script:
#   - bundle exec yardoc --plugin yard-thor -o public - templates/.* templates/* 
#   artifacts:
#     paths:
#     - public
#   only:
#   - master 

test:
  image: ruby:2.3
  script:
    - bundle exec rspec
  tags:
    - local
    
