<% if options[:postgres] -%>
POSTGRES_DB=<%= @project_name %>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_HOST=postgres
DB_ADAPTER=postgresql
TEST_DB=<%= @project_name %>_test
<% end -%>
<% if options[:mysql] -%>
MYSQL_DATABASE=<%= @project_name %>
MYSQL_USER=root
MYSQL_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
MYSQL_HOST=mysql
DB_ADAPTER=mysql2
TEST_DB=<%= @project_name %>_test
<% end -%>
<% if options[:elasticsearch] -%>
ES_URL=http://elasticsearch:9200
<% end -%>
<% if options[:deploy] || options[:rancher] -%>
SITE_URI=https://CHANGEME.com
DEPLOY_HOOK=CHANGEME
<% end -%>
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/CHANGEME/<%= @project_name %>
TAG=dev
VIRTUAL_PORT=80
PASSENGER_APP_ENV=development
DOCKER_PORT=3000:80
