APP_NAME=<%= @project_name %>
PASSENGER_APP_ENV=development
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/CHANGEME/<%= @project_name %>

# SMTP Mailer variables
# To enable mailer:
# - Uncomment and edit SMTP vars
# - Uncomment SMTP Mailer section in respective config/environments file
# SMTP_USER_NAME=CHANGEME
# SMTP_PASSWORD=CHANGEME
# SMTP_ADDRESS=CHANGEME
# SMTP_DOMAIN=CHANGEME
# SMTP_PORT=CHANGEME
# SMTP_TYPE=CHANGEME
<% if options[:hyku] %>
# SETTINGS__MULTITENANCY__ADMIN_HOST=CHANGEME
<% end %>
TAG=dev
<% if options[:postgres] -%>
DATABASE_NAME=<%= @project_name %>
DATABASE_USER=postgres
DATABASE_PASSWORD=DatabaseFTW
DATABASE_HOST=postgres
DATABASE_ADAPTER=postgresql
TEST_DB=<%= @project_name %>_test
<% end -%>
<% if options[:mysql] -%>
DATABASE_NAME=<%= @project_name %>
DATABASE_USER=<%= @project_name %>
DATABASE_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
DATABASE_HOST=mysql
DATABASE_ADAPTER=mysql2
TEST_DB=<%= @project_name %>_test
<% end -%>
<% if options[:elasticsearch] -%>
ES_URL=http://elasticsearch:9200
<% end -%>
<% if options[:deploy] || options[:rancher] -%>
SITE_URI=https://CHANGEME.com
DEPLOY_HOOK=CHANGEME
<% end -%>
