<% if options[:postgres] -%>
POSTGRES_DB=<%= @project_name %>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_HOST=postgres
TEST_DB=<%= @project_name %>_test
<% end -%>
<% if options[:mysql] -%>
MYSQL_DATABASE=<%= @project_name %>
MYSQL_USER=root
MYSQL_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
MYSQL_HOST=mysql
TEST_DB=<%= @project_name %>_test
<% end -%>
<% if options[:deploy] || options[:rancher] -%>
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/TODO/<%= @project_name %>
SITE_URI=https://TODO.com
DEPLOY_HOOK=TODO
<% end -%>
TAG=dev
VIRUAL_PORT=80
